# Kotlin-Projects

API_Call/: settings.gradle
API_Call/app/: build.gradle
API_Call/app/src/main/: AndroidManifest.xml
API_Call/app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml
API_Call/app/src/main/res/values/: strings.xml  themes.xml
API_Call/gradle/wrapper/: gradle-wrapper.properties
Age in Minutes/: settings.gradle
Age in Minutes/app/: build.gradle
Age in Minutes/app/src/main/: AndroidManifest.xml
Age in Minutes/app/src/main/res/layout/: activity_main.xml
Age in Minutes/app/src/main/res/values/: strings.xml  themes.xml
Age in Minutes/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
Coroutines/: settings.gradle
Coroutines/app/: build.gradle
Coroutines/app/src/main/: AndroidManifest.xml
Coroutines/gradle/wrapper/: gradle-wrapper.properties
Dialog/app/: build.gradle
Dialog/app/src/main/: AndroidManifest.xml
Dialog/gradle/wrapper/: gradle-wrapper.properties
Drawing/: settings.gradle
Drawing/app/: build.gradle
Drawing/app/src/main/: AndroidManifest.xml
Drawing/gradle/wrapper/: gradle-wrapper.properties
Kotlin fundamentals/app/: build.gradle
Kotlin fundamentals/gradle/wrapper/: gradle-wrapper.properties
Movie/: settings.gradle
Movie/app/: build.gradle
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/java/com/example/movieapp/: DetailsMovieActivity.kt  MainActivity.kt
Movie/app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.kt
Movie/app/src/main/java/com/example/movieapp/api/: ApiClient.kt  ApiService.kt
Movie/app/src/main/java/com/example/movieapp/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
Movie/app/src/main/java/com/example/movieapp/data/api/repository/vo/: NetworkState.kt
Movie/app/src/main/java/com/example/movieapp/data/repository/: MovieDetailsNetworkDataSource.kt  NetworkState.kt
Movie/app/src/main/java/com/example/movieapp/data/vo/: MovieDetails.kt  Result.kt
Movie/app/src/main/java/com/example/movieapp/response/: DetailsMovieResponse.kt  Genre.kt  MovieListResponse.kt  MoviesListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
Movie/app/src/main/java/com/example/movieapp/simple_movie_details/: MovieDetailsRepository.kt  SimpleMovieViewModel.kt  SingleMovie.kt
Movie/app/src/main/java/com/example/movieapp/ui/theme/: Theme.kt
Movie/app/src/main/java/com/example/movieapp/uii/: DetailesMovieActivity.kt  DetailsMovieActivity.kt  MainActivity.kt
Movie/app/src/main/java/com/example/movieapp/utils/: Constants.kt
Movie/app/src/main/res/drawable/: bg_details.xml  bg_main.xml  ic_baseline_date_range_24.xml  ic_baseline_language_24.xml  ic_round_star_24.xml
Movie/app/src/main/res/layout/: activity_detailes_movie.xml  activity_main.xml  activity_movie_details.xml  activity_single_movie.xml  item_row.xml
Movie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Movie/gradle/wrapper/: gradle-wrapper.properties
Note app/: build.gradle  settings.gradle
Note app/app/: build.gradle
Note app/app/src/main/: AndroidManifest.xml
Note app/app/src/main/java/com/example/noteapp/: MainActivity.kt
Note app/app/src/main/java/com/example/noteapp/adapter/: NoteAdapter.kt
Note app/app/src/main/java/com/example/noteapp/database/: NoteDao.kt  NoteDatabase.kt
Note app/app/src/main/java/com/example/noteapp/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
Note app/app/src/main/java/com/example/noteapp/model/: Note.kt
Note app/app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
Note app/app/src/main/java/com/example/noteapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
Note app/app/src/main/res/drawable/: pink_border.xml
Note app/app/src/main/res/layout/: fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  note_layout.xml
Note app/app/src/main/res/menu/: home_menu.xml
Note app/app/src/main/res/navigation/: nav_graph.xml
Note app/app/src/main/res/values/: strings.xml  themes.xml
Note app/app/src/main/res/values-night/: themes.xml
Note app/gradle/wrapper/: gradle-wrapper.properties
OOP/: settings.gradle
OOP/app/: build.gradle
OOP/app/src/main/: AndroidManifest.xml
OOP/gradle/wrapper/: gradle-wrapper.properties
Online-Quiz/: settings.gradle
Online-Quiz/app/: build.gradle  google-services.json
Online-Quiz/app/src/main/: AndroidManifest.xml
Online-Quiz/gradle/wrapper/: gradle-wrapper.properties
Permissions in Kotlin/app/: build.gradle
Permissions in Kotlin/app/src/main/: AndroidManifest.xml
Permissions in Kotlin/gradle/wrapper/: gradle-wrapper.properties
Quizz/: settings.gradle
Quizz/app/: build.gradle
Quizz/app/src/main/: AndroidManifest.xml
Quizz/gradle/wrapper/: gradle-wrapper.properties
Trello/: build.gradle  settings.gradle
Trello Clone/: build.gradle  settings.gradle
Trello Clone/app/: build.gradle  google-services.json
Trello Clone/app/src/main/: AndroidManifest.xml
Trello Clone/app/src/main/java/com/example/trelloclone/: MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
Trello Clone/app/src/main/java/com/example/trelloclone/activities/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
Trello Clone/app/src/main/java/com/example/trelloclone/ui/theme/: Color.kt  Theme.kt  Type.kt
Trello Clone/app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml
Trello Clone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Trello Clone/gradle/wrapper/: gradle-wrapper.properties
Trello/app/: build.gradle  google-services.json
Trello/app/src/main/: AndroidManifest.xml
Trello/gradle/wrapper/: gradle-wrapper.properties
Weather/app/: build.gradle
Weather/app/src/main/: AndroidManifest.xml
Weather/gradle/wrapper/: gradle-wrapper.properties
temp/: settings.gradle
temp/app/src/main/: AndroidManifest.xml
(+142 files in other folders)
