buildscript {
    repositories {
        google()
        // ... other repositories
    }
    dependencies {
        // ... other dependencies
        classpath 'com.google.gms:google-services:4.4.0' // Make sure to use the latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.1"
        classpath 'com.android.tools.build:gradle:7.1.0'
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
