buildscript {
    repositories {
        google()
        // ... other repositories
    }
    dependencies {
        // ... other dependencies
        classpath 'com.google.gms:google-services:4.3.10' // Make sure to use the latest version
    }
}

// The rest of your build.gradle file...

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
